# Below is the default port the server should run on
PORT=3000

# Below is the default host the server should run on
HOST='localhost'

# Below is the authorization token to communicate with the Atelier API
API_TOKEN='YOUR_TOKEN_HERE'